<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let header = document.createElement('h1')
        header.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(header);
        
        let main = document.createElement('main');
        main.className = 'main-content'
        document.body.appendChild(main);
        
        let sectionCenter = document.createElement('section');
        sectionCenter.className = 'center-content'
        main.appendChild(sectionCenter);

        let centerText = document.createElement('p');
        centerText.innerText = 'Aqui fica o texto da seção central do main';
        sectionCenter.appendChild(centerText);

        let sectionLeft = document.createElement('section');
        sectionLeft.className = 'left-content';
        main.appendChild(sectionLeft);

        let sectionRight = document.createElement('section');
        sectionRight.className = 'Right-content';
        main.appendChild(sectionRight);

        let image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image'
        sectionLeft.appendChild(image);

        let uList = document.createElement('ul')
        let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for(let number of numbers) {
            let listItems = document.createElement('li');
            listItems.innerText = number;
            uList.appendChild(listItems);
        }
        sectionRight.appendChild(uList);

        let h3;
        for(let i = 0; i < 3; i += 1) {
            h3 = document.createElement('h3');
            h3.className = 'description'
            main.appendChild(h3);
        }

        header.className = 'title'

        main.removeChild(sectionLeft);

    </script>
  </body>
</html>